// STYLEGUIDE
$col-neutral-medium: hsl(0, 0%, 59%)
$col-neutral-dark: hsl(0, 0%, 17%)

$font-base-size: 18px
$font-stack: 'Rubik', sans-serif
$font-weight-light: 400
$font-weight-regular: 500
$font-weight-bold: 700

$pg-margin: 24px

/*
 * BASE LAYOUT
 */
*
  box-sizing: border-box
  // transition: all 0.2s ease-in-out
html,
body
  margin: 0
  height: 100%
  width: 100%
body
  font-family: $font-stack
  font-weight: $font-weight-regular
  font-size: $font-base-size
  color: $col-neutral-dark
  position: relative
  text-align: center
h1, h2, h3, h4, h5, h6
  font-weight: $font-weight-regular
h1
  font-size: 1.4em
  margin-top: 0
  margin-bottom: 30px
h3
  color: $col-neutral-medium
.visually-hidden
  position: absolute
  left:     -10000px
  top:      auto
  width:    1px
  height:   1px
  overflow: hidden
.wrapper
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
.map
  flex-grow: 1
#mapid
  min-height: 300px
  height: 100%
